### get all tasks
GET http://localhost:3000/api/tasks

### get all tasks especifing pagination
GET http://localhost:3000/api/tasks?page=0&size=3

### get all tasks done
GET http://localhost:3000/api/tasks/done

### get all tasks TODO
GET http://localhost:3000/api/tasks/todo

### get task
GET http://localhost:3000/api/tasks/5fd4cdc704456935b8e3a6

### delete task
DELETE  http://localhost:3000/api/tasks/5fd40d60b27b091708bccf8c

### create new task
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
  "title": "GYM",
  "description": "Hacer ejercicios"
}

### update task
PUT http://localhost:3000/api/tasks/5fd40e3b2bb909484c839942
Content-Type: application/json

{
  "title": "Estudiar modificado 2",
  "description": "Hacer ejercicios"
}